{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "root": true,
  "env": {
    "node": true
  },
  "rules": {
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-import-assign": "error",
    "no-duplicate-imports": "error",
    "no-useless-rename": "error",
    "sort-imports": "error",
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-inferrable-types": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/member-ordering": "error",
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      { "overrides": { "constructors": "no-public" } }
    ]
  }
}
