{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/vitorebatista/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/vitorebatista/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.1/**",
                "/Users/vitorebatista/Documents/Arduino/libraries/**"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/local/bin/gcc-9",
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}